 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: CE57-5B54

 C:\ 디렉터리

2025-12-15  오후 05:25    <DIR>          coffee
2025-12-15  오후 05:12    <DIR>          coffee_project
2025-12-15  오후 05:16    <DIR>          java
2025-12-12  오후 05:24    <DIR>          JDK
2025-05-14  오후 03:45    <DIR>          PerfLogs
2025-12-16  오후 04:45    <DIR>          pjy
2025-12-16  오후 04:47    <DIR>          Program Files
2025-05-14  오후 05:21    <DIR>          Program Files (x86)
2025-12-15  오후 05:20    <DIR>          source
2025-05-14  오후 05:05    <DIR>          Temp
2025-05-14  오후 04:24    <DIR>          Users
2025-05-14  오후 05:21    <DIR>          Windows
               0개 파일                   0 바이트
              12개 디렉터리  179,109,416,960 바이트 남음
